# GamePoint

./: GenerateData.sql  GenerateDataFull.sql  GenerateDataFull_WithPics.sql  GenerateDatabase.sql  README.md
MatchScore/MatchScore.Data/: MatchScore.Data.csproj
MatchScore/MatchScore.Data/Constants/: APIKeys.cs  Messages.cs
MatchScore/MatchScore.Data/Data/: ApplicationContext.cs
MatchScore/MatchScore.Data/Enums/: Countries.cs  EventTypes.cs  MatchTypes.cs  RequestStatus.cs  RequestTypes.cs  Roles.cs
MatchScore/MatchScore.Data/Exceptions/: DeleteConnectedEntityException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
MatchScore/MatchScore.Data/Helpers/: Helper.cs  PaginatedList.cs
MatchScore/MatchScore.Data/Migrations/: 20221206175618_Initial.Designer.cs  20221206175618_Initial.cs  ApplicationContextModelSnapshot.cs
MatchScore/MatchScore.Data/Models/: Award.cs  Event.cs  Location.cs  Match.cs  Player.cs  Ranking.cs  Request.cs  Score.cs  ScoreLimitedMatch.cs  SportsClub.cs  TimeLimitedMatch.cs  User.cs
MatchScore/MatchScore.Data/Models/QueryParameters/: AwardQueryParameters.cs  EventQueryParameters.cs  MatchQueryParameters.cs  PlayerQueryParameters.cs  QueryParameters.cs  RequestQueryParameters.cs  ScoreQueryParameters.cs  UserQueryParameters.cs
MatchScore/MatchScore.Data/Repositories/: AwardsRepository.cs  EventsRepository.cs  LocationsRepository.cs  MatchesRepository.cs  PlayersRepository.cs  RankingsRepository.cs  RequestsRepository.cs  ScoreRepository.cs  SportsClubsRepository.cs  UsersRepository.cs
MatchScore/MatchScore.Data/Repositories/Contracts/: IAwardsRepository.cs  IEventsRepository.cs  ILocationsRepository.cs  IMatchesRepository.cs  IPlayersRepository.cs  IRankingsRepository.cs  IRequestsRepository.cs  IScoreRepository.cs  ISportsClubsRepository.cs  IUsersRepository.cs
MatchScore/MatchScore.Services/: MatchScore.Services.csproj
MatchScore/MatchScore.Services/Helpers/: AuthorizationHelper.cs
MatchScore/MatchScore.Services/Services/: AwardsService.cs  EventsService.cs  LocationsService.cs  MatchesService.cs  PlayersService.cs  RankingsService.cs  RequestsService.cs  ScoreService.cs  SportsClubsService.cs  UsersService.cs
MatchScore/MatchScore.Services/Services/Contracts/: IAwardsService.cs  IEventsService.cs  ILocationsServices.cs  IMatchesService.cs  IPlayersService.cs  IRankingsService.cs  IRequestsService.cs  IScoreService.cs  ISportsClubsService.cs  IUsersService.cs
MatchScore/MatchScore.Web/: MatchScore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MatchScore/MatchScore.Web/Controllers/: AwardsController.cs  EventsController.cs  HomeController.cs  KnockoutsController.cs  LeaguesController.cs  LocationsController.cs  MatchesController.cs  PlayersController.cs  RequestsController.cs  SingleMatchesController.cs  SportsClubsController.cs  UsersController.cs
MatchScore/MatchScore.Web/Controllers/API/: MatchesApiController.cs  PlayersApiController.cs  RequestsApiController.cs  ScoresApiController.cs  SportsClubsApiController.cs  UsersApiController.cs
MatchScore/MatchScore.Web/DTOs/EventDTOs/: EventPostDto.cs
MatchScore/MatchScore.Web/DTOs/MatchDTOs/: MatchEditDto.cs  MatchPostDto.cs  MatchShortDto.cs
MatchScore/MatchScore.Web/DTOs/RequestDTOs/: RequestGetDto.cs  RequestPostDto.cs  RequestPutDto.cs
MatchScore/MatchScore.Web/DTOs/ScoreDTOs/: ScoreCreateDto.cs  ScoreDetailsDto.cs
MatchScore/MatchScore.Web/DTOs/UserDTOs/: UserGetDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPutDto.cs
MatchScore/MatchScore.Web/Helpers/: AuthHelper.cs  AutoMapperProfile.cs  BingHelper.cs  EmailHelper.cs  WeatherHelper.cs
MatchScore/MatchScore.Web/Helpers/Args/: MatchUpdatedArgs.cs  PlayerAddArgs.cs  PlayerAddToMatchArgs.cs  PlayerRemoveArgs.cs  RequestProcessArgs.cs
MatchScore/MatchScore.Web/Properties/: launchSettings.json
MatchScore/MatchScore.Web/ViewModels/EventViewModels/: EventCreateVM.cs  EventDetailsVM.cs  EventEditVM.cs  EventIndexVM.cs  EventLongVM.cs  EventShortVM.cs  MultiRoundEventVM.cs  SingleRoundEventVM.cs
MatchScore/MatchScore.Web/ViewModels/HomeViewModels/: HomeIndexVM.cs
MatchScore/MatchScore.Web/ViewModels/LocationViewModels/: LocationCreateVM.cs
MatchScore/MatchScore.Web/ViewModels/MatchViewModels/: MatchDetailsVM.cs  MatchIndexVM.cs  MatchShortVM.cs
MatchScore/MatchScore.Web/ViewModels/PlayerViewModels/: PlayerCreateVM.cs  PlayerDeleteVM.cs  PlayerDetailsVM.cs  PlayerEditVM.cs  PlayerShortVM.cs  PlayersIndexVM.cs
MatchScore/MatchScore.Web/ViewModels/RankViewModels/: RankShortVM.cs
MatchScore/MatchScore.Web/ViewModels/RequestViewModels/: RequestCreateVM.cs  RequestIndexVM.cs  RequestListVM.cs
MatchScore/MatchScore.Web/ViewModels/SportsClubViewModels/: SportsClubDetailsVM.cs
MatchScore/MatchScore.Web/ViewModels/UserViewModels/: UserDetailsVM.cs  UserEditVM.cs  UserIndexVM.cs  UserListVM.cs  UserLoginVM.cs  UserProfileVM.cs  UserRegisterVM.cs
MatchScore/MatchScore.Web/ViewModels/WeatherViewModels/: DailyWeatherVM.cs  Forecast.cs  HourlyWeatherVM.cs
MatchScore/MatchScore.Web/Views/: _ViewImports.cshtml
MatchScore/MatchScore.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Original.cshtml  Prototype.cshtml  _LocationPartialView.cshtml
MatchScore/MatchScore.Web/Views/Home/: About.cshtml  Index.cshtml
MatchScore/MatchScore.Web/Views/Knockouts/: Display.cshtml  Edit.cshtml
MatchScore/MatchScore.Web/Views/Leagues/: Display.cshtml  Edit.cshtml
MatchScore/MatchScore.Web/Views/Locations/: Create.cshtml
MatchScore/MatchScore.Web/Views/Matches/: Details.cshtml  Index.cshtml
MatchScore/MatchScore.Web/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatchScore/MatchScore.Web/Views/Requests/: Index.cshtml
MatchScore/MatchScore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MatchScore/MatchScore.Web/Views/SingleMatches/: Display.cshtml  Edit.cshtml
MatchScore/MatchScore.Web/Views/SportsClubs/: Details.cshtml
MatchScore/MatchScore.Web/Views/Users/: Details.cshtml  Edit.cshtml  (+3 more)
(+9 files in other folders)
